# Redkix_QATestLabDemo

./: .gitignore  pom.xml  testng.xml
src/test/java/com/redkix/automation/actions/: ActionCollection.java  CreateMessageActions.java  InboxActions.java  LoginActions.java  SentItemsActions.java
src/test/java/com/redkix/automation/controls/: ActionCollection.java  PageCollection.java
src/test/java/com/redkix/automation/logging/: CurrentTime.java  EventHandler.java  TestListener.java
src/test/java/com/redkix/automation/pages/: CreateMessagePage.java  InboxPage.java  LoginPage.java  PageCollection.java  SentItemsPage.java
src/test/java/com/redkix/automation/tests/: DT1_DemoTest.java
src/test/java/com/redkix/automation/utils/: BaseAction.java  BasePage.java  BaseTest.java  DriverFactory.java  OSValidator.java  Properties.java  ResourceHelper.java  UserData.java  WaitFor.java
src/test/resources/: TextAttachment.txt
